{
  "name": "CharoAI Site Survey",
  "short_name": "SiteSurvey",
  "description": "Guided physical security site survey tool — posts, CCTV, ACS, comms, geotagged media, and report generation. Works offline; data stays on device.",
  "start_url": "/survey/",
  "scope": "/survey/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    { "src": "/survey/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/survey/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
